https://github.com/trahay/Generic-Trace-Generator/pull/2
---
 src/C/OTF_GTGBasic1_c.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/src/C/OTF_GTGBasic1_c.c
+++ b/src/C/OTF_GTGBasic1_c.c
@@ -43,7 +43,7 @@ static char *filename = NULL;
 
 #define CHECK_RESULT(__func__) {				\
     if(__func__ != 1) {						\
-      fprintf(stderr, "Error while writing the OTF trace\n");	\
+      fprintf(stderr, "Error while writing the OTF trace, doing "#__func__"\n");	\
       abort();							\
     }								\
   }
