https://github.com/trahay/Generic-Trace-Generator/pull/4
---
 test/testEvent_mpi.c    |    2 +-
 test/testEvent_parall.c |    2 +-
 test/testState_parall.c |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

--- a/test/testEvent_mpi.c
+++ b/test/testEvent_mpi.c
@@ -45,7 +45,7 @@ int main (int argc, char** argv){
     MPI_Comm_size (MPI_COMM_WORLD, &size);
     if (size != 6){
         fprintf (stderr, "Error you need to run this test on 6 procs. Leaving \n");
-        return;
+        return EXIT_FAILURE;
     }
     MPI_Comm_rank (MPI_COMM_WORLD, &rank);
 
--- a/test/testEvent_parall.c
+++ b/test/testEvent_parall.c
@@ -45,7 +45,7 @@ int main (int argc, char** argv){
     MPI_Comm_size (MPI_COMM_WORLD, &size);
     if (size != 6){
         fprintf (stderr, "Error you need to run this test on 6 procs. Leaving \n");
-        return;
+        return EXIT_FAILURE;
     }
     MPI_Comm_rank (MPI_COMM_WORLD, &rank);
 
--- a/test/testState_parall.c
+++ b/test/testState_parall.c
@@ -45,7 +45,7 @@ int main (int argc, char** argv){
     MPI_Comm_size (MPI_COMM_WORLD, &size);
     if (size != 6){
         fprintf (stderr, "Error you need to run this test on 6 procs. Leaving \n");
-        return;
+        return EXIT_FAILURE;
     }
     MPI_Comm_rank (MPI_COMM_WORLD, &rank);
 
